PORT=3000
DATABASE_URL="mysql://root:090583@localhost:3306/descomplicadamente"
JWT_SECRET=aldfmadlW79y*¨%Rafdaf*$iqbdada
JWT_REFRESH_SECRET=refresh-secret
MANYCHAT_WEBHOOK_SECRET=jornada_rob_testea9723y14gbhdabd


# ... outras variáveis ...

MAIL_HOST=mail.plenoconsultoria.com
MAIL_PORT=465
MAIL_USER=sistema@plenoconsultoria.com
MAIL_PASS="UYf]m"G?:? \S]T"
MAIL_FROM="Sistema Pleno" <sistema@plenoconsultoria.com>